<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp form</title>
  <link rel="stylesheet" href="../css/all.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
  
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.811) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
    </style>
  
    <form action="" id="signup">
        <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
            <div class="row gx-lg-5 align-items-center mb-5">
              <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                  <img src="../img/logo.png" alt="" style="width: 50%;"><br />
                  <span style="color: hsl(218, 81%, 75%)">SnapDeal</span>
                </h1>
                <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Temporibus, expedita iusto veniam atque, magni tempora mollitia
                  dolorum consequatur nulla, neque debitis eos reprehenderit quasi
                  ab ipsum nisi dolorem modi. Quos?
                </p>
              </div>
        
              <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
        
                <div class="card bg-glass">
                  <div class="card-body px-4 py-5 px-md-5">
                    <form>
                      <!-- 2 column grid layout with text inputs for the first and last names -->
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <input type="text" id="first_name" class="form-control" />
                            <div id="n_err"></div>
                            <label class="form-label" for="form3Example1">First name</label>
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <input type="text" id="last_name" class="form-control" />
                            <label class="form-label" for="form3Example2">Last name</label>
                          </div>
                        </div>
                      </div>
        
                      <!-- Email input -->
                      <div class="form-outline mb-4">
                        <input type="email" id="email" class="form-control" />
                        <div id="e_err"></div>
                        <label class="form-label" for="form3Example3">Email address</label>
                      </div>
        
                      <!-- Password input -->
                      <div class="form-outline mb-4">
                        <input type="password" id="password" class="form-control" />
                        <div id="p_err"></div>
                        <label class="form-label" for="form3Example4">Password</label>
                      </div>
        
                      <!-- Checkbox -->
                      <div class="form-check d-flex justify-content-center mb-4">
                        <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
                        <label class="form-check-label" for="form2Example33">
                          Subscribe to our newsletter
                        </label>
                      </div>
        
                      <!-- Submit button -->
                      <button type="submit" class="btn btn-secondary btn-block mb-4" id="submit">
                        Sign up
                      </button>
                      <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="login.html"
                          style="color: #d71c4b;">Already account?</a></p>
        
                      <!-- Register buttons -->
                      <div class="text-center">
                        <p>or sign up with:</p>
                        <button type="button" class="btn btn-link btn-floating mx-1" >
                          <i class="fa-brands fa-facebook" style="font-size: 250%;"></i>
                        </button>
        
                        <button type="button" class="btn btn-link btn-floating mx-1">
                          <i class="fab fa-google" style="font-size: 250%;"></i>
                        </button>
        
                        <button type="button" class="btn btn-link btn-floating mx-1">
                          <i class="fab fa-twitter" style="font-size: 250%;"></i>
                        </button>
        
                        <button type="button" class="btn btn-link btn-floating mx-1">
                          <i class="fab fa-github" style="font-size: 250%;"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </form>
  </section>
  <!-- Section: Design Block -->
  </form>
</body>
<script src="../javascript/signin.js"></script>
</html>